{
    "manifest_version": 2,
    "name": "Popcorn GIF Search",
    "version": "1.5",
    "description": "Search for GIFs in your browser - quickly save, copy, or get GitHub markup!",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_title": "Popcorn GIF Search",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "popup.html"
    ],
    "permissions": [
        "downloads"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com https://connect.facebook.net; object-src 'self'",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+G"
            }
        }
    }
}