<html>

<head>
    <title>Popcorn GIF Search</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            width: 780px;
            height: 600px;
        }

        body {
            width: 780px;
            height: 600px;
            margin: 0px;
            overflow: hidden;
        }

        .iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

</head>

<body>
    <iframe class="iframe" src="https://popcorngifsearch.com?source=extension" title="Popcorn GIF Search"></iframe>
</body>

</html>